spring.datasource.url=jdbc:mysql://localhost:3306/tacocloud?&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.database=mysql
spring.jpa.show-sql=true

#Create schema for MySql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database_create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata